<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            background-image: url(image/logo.png);
            /* background-repeat: no-repeat;     */
        }
        /* 背景图片方位 position */
        h3{
            width: 167px;
            height: 63px;
            /* background-color: pink; */
            line-height: 63px;
            background-image: url(image/icon.png);
            background-repeat: no-repeat;
            background-position: left;
            text-indent: 1.5em;
            font-weight: normal;
            font-size: 14px;
        }
        h3:hover {
            color: red;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <h3>成长守护平台</h3>
</body>
</html>